####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=samsung
ro.product.odm.device=a05m
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A055F
ro.product.odm.name=a05mxx
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Mon Jun 23 17:46:16 KST 2025
ro.odm.build.date.utc=1750668376
ro.odm.build.fingerprint=samsung/a05mxx/a05m:15/AP3A.240905.015.A2/A055FXXU9DYF5:user/release-keys
ro.odm.build.id=AP3A.240905.015.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A055FXXU9DYF5
ro.odm.build.version.release=15
ro.odm.build.version.release_or_codename=15
ro.odm.build.version.sdk=35
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file

